<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lines="3"
        android:text="Read the fucking source code！"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/button1_MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button1MainActivityOnClicked"
        android:text="Toast示例"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button2_MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin语言基础"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button3_MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin在Android应用开发中的应用"
        android:textAllCaps="false" />
</LinearLayout>